{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "express": "^4.18.2",
    "generic-pool": "^3.9.0",
    "lighthouse": "^8.0.0",
    "puppeteer": "^20.7.3",
    "request": "^2.0.0",
    "util": "^0.10.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
